<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qf</groupId>
		<artifactId>qf-person</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>qf-person-service</artifactId>
	<packaging>jar</packaging>
	<name>qf-person-service</name>

	<dependencies>
		<dependency>
			<groupId>com.qf</groupId>
			<artifactId>qf-person-base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.qf</groupId>
			<artifactId>qf-person-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.qf</groupId>
			<artifactId>qf-person-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.qf</groupId>
			<artifactId>qf-person-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
	</dependencies>
</project>