# SpringCloud

./: Plan.txt  docker-compose.yml
New/03.spring.stack/: .project  build-all.sh  docker-compose.yml  gen-wrappers.sh  remove-all.sh
New/03.spring.stack/microservices/api/product-api-service/: Dockerfile  build.gradle
New/03.spring.stack/microservices/api/product-api-service/src/main/resources/: application.yml
New/Note/: Note.txt  sql.sql  计划.txt  设计.docx  设计2.docx
Note/: Mybatis自动生成.txt
ch12/: docker-compose.yml
ch12/person/: pom.xml
ch12/person/src/main/docker/: Dockerfile
ch12/person/src/main/java/com/wisely/person/controller/: PersonController.java
ch12/person/src/main/java/com/wisely/person/domain/: TUser.java
ch12/person/src/main/java/com/wisely/person/mapper/: TUserMapper.java
ch12/person/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml  mybatis-config.xml
ch12/person/src/main/resources/com/wisely/person/mapper/: TUserMapper.xml
qf-config/: pom.xml
qf-discovery/: pom.xml
qf-gateway/: pom.xml
qf-gateway/qf-gateway-facade/: .springBeans  pom.xml
qf-gateway/qf-gateway-facade/src/main/docker/: Dockerfile  runboot.sh
qf-gateway/qf-gateway-facade/src/main/java/com/qf/gateway/: GatewayApplication.java
qf-gateway/qf-gateway-facade/src/main/java/com/qf/gateway/fallback/: SomeFallbackProvider.java
qf-gateway/qf-gateway-facade/src/main/java/com/qf/gateway/fallback/response/: ClientHttpResponseImpl.java  CommonResponse.java  ResponseCode.java
qf-gateway/qf-gateway-facade/src/main/java/com/qf/gateway/filter/: AccessFilter.java
qf-gateway/qf-gateway-facade/src/main/resources/: application.yml  bootstrap.yml  logback.xml
qf-msadmin/: .project  pom.xml
qf-msadmin/qf-msadmin-facade/: .factorypath  .project  .springBeans  pom.xml
qf-msadmin/qf-msadmin-facade/src/main/docker/: Dockerfile  runboot.sh
qf-msadmin/qf-msadmin-facade/src/main/java/com/qf/msadmin/: MsAdminApplication.java
qf-msadmin/qf-msadmin-facade/src/main/resources/: logback.xml
qf-person/: pom.xml
qf-person/qf-person-base/: pom.xml
qf-person/qf-person-cache/: pom.xml
qf-person/qf-person-client/: pom.xml
qf-person/qf-person-dao/: pom.xml
qf-person/qf-person-dao/src/main/java/com/qf/person/domain/: TUser.java
qf-person/qf-person-dao/src/main/java/com/qf/person/mapper/: TUserMapper.java
qf-person/qf-person-dao/src/main/resources/: mybatis-config.xml
qf-person/qf-person-dao/src/main/resources/com/qf/person/mapper/: TUserMapper.xml
qf-person/qf-person-facade/: pom.xml
qf-person/qf-person-facade-stub/: pom.xml
qf-person/qf-person-facade-stub/src/main/java/com/qf/person/bean/: CommonBean.java  User.java
qf-person/qf-person-facade-stub/src/main/java/com/qf/person/constants/: Constants.java  ResponseCode.java
qf-person/qf-person-facade-stub/src/main/java/com/qf/person/facade/: PersonFacade.java
qf-person/qf-person-facade-stub/src/main/java/com/qf/person/request/: AddPersonRequest.java  CommonRequest.java  DeletePersonRequest.java  SeletePersonRequest.java  UpdatePersonRequest.java
qf-person/qf-person-facade-stub/src/main/java/com/qf/person/response/: AddPersonResponse.java  CommonResponse.java  DeletePersonResponse.java  DeleteSomeResponse.java  SelectPersonResponse.java  UpdatePersonResponse.java
qf-person/qf-person-facade/src/main/docker/: Dockerfile  runboot.sh
qf-person/qf-person-facade/src/main/java/com/qf/person/: PersonApplication.java
qf-person/qf-person-facade/src/main/java/com/qf/person/controller/: PersonController.java
qf-person/qf-person-facade/src/main/java/com/qf/person/impl/: PersonFacadeImpl.java
qf-person/qf-person-facade/src/main/resources/: application.yml  bootstrap.yml  docker-compose.yml  logback.xml
qf-person/qf-person-service/: pom.xml
qf-person/qf-person-service/src/main/java/com/qf/person/user/: UserService.java
qf-person/qf-person-service/src/main/java/com/qf/person/user/impl/: UserServiceImpl.java
qf-person/qf-person-task/: pom.xml
qf-sleuth/: .project  pom.xml
qf-sleuth/qf-sleuth-facade/: .springBeans  pom.xml
qf-sleuth/qf-sleuth-facade/src/main/docker/: Dockerfile  runboot.sh
qf-sleuth/qf-sleuth-facade/src/main/java/com/qf/sleuth/: SleuthApplication.java
qf-sleuth/qf-sleuth-facade/src/main/resources/: application.yml  logback.xml
qf-some/: .gitignore  pom.xml
qf-some/qf-some-base/: pom.xml
qf-some/qf-some-cache/: pom.xml
qf-some/qf-some-client/: pom.xml
qf-some/qf-some-client/src/main/java/com/qf/some/client/person/: PersonClient.java  PersonClientFallbackFactory.java
qf-some/qf-some-client/src/main/java/com/qf/some/person/: PersonService.java
qf-some/qf-some-dao/: pom.xml
qf-some/qf-some-facade/: pom.xml
qf-some/qf-some-facade-stub/: .gitignore  pom.xml
qf-some/qf-some-facade-stub/src/main/java/com/qf/some/bean/: CommonBean.java  SomeUser.java
qf-some/qf-some-facade-stub/src/main/java/com/qf/some/constants/: ResponseCode.java
qf-some/qf-some-facade-stub/src/main/java/com/qf/some/facade/: SomeFacade.java
qf-some/qf-some-facade-stub/src/main/java/com/qf/some/request/: AddSomeRequest.java  CommonRequest.java  DeleteSomeRequest.java  UpdateSomeRequest.java
qf-some/qf-some-facade-stub/src/main/java/com/qf/some/response/: AddSomeResponse.java  CommonResponse.java  DeleteSomeResponse.java  SelectSomeResponse.java  UpdateSomeResponse.java
qf-some/qf-some-facade-stub/src/test/java/org/qf/some/facade/stub/: AppTest.java
qf-some/qf-some-facade/src/main/docker/: Dockerfile  runboot.sh
qf-some/qf-some-facade/src/main/java/com/qf/some/: SomeApplication.java
qf-some/qf-some-facade/src/main/java/com/qf/some/controller/: SomeController.java
qf-some/qf-some-facade/src/main/java/com/qf/some/impl/: SomeFacadeImpl.java
qf-some/qf-some-facade/src/main/resources/: application.yml  bootstrap.yml  logback.xml
qf-some/qf-some-service/: pom.xml
qf-some/qf-some-service/src/main/java/com/qf/some/: SomeUserService.java
qf-some/qf-some-service/src/main/java/com/qf/some/impl/: SomeUserServiceImpl.java
qf-some/qf-some-task/: pom.xml
qf-turbine/: pom.xml
(+90 files in other folders)
