<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qf</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>qf-some</artifactId>
	<packaging>pom</packaging>
	<name>qf-some</name>
	<modules>
		<module>qf-some-base</module>
		<module>qf-some-dao</module>
		<module>qf-some-cache</module>
		<module>qf-some-service</module>
		<module>qf-some-facade</module>
		<module>qf-some-client</module>
		<module>qf-some-task</module>
		<module>qf-some-facade-stub</module>
	</modules>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>Camden.SR6</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<qf.some.base.version>0.0.1-SNAPSHOT</qf.some.base.version>
		<qf.some.cache.version>0.0.1-SNAPSHOT</qf.some.cache.version>
		<qf.some.service.version>0.0.1-SNAPSHOT</qf.some.service.version>
		<qf.some.dao.version>0.0.1-SNAPSHOT</qf.some.dao.version>
		<qf.some.facade.version>0.0.1-SNAPSHOT</qf.some.facade.version>
		<qf.some.client.version>0.0.1-SNAPSHOT</qf.some.client.version>
		<qf.some.task.version>0.0.1-SNAPSHOT</qf.some.task.version>
		<qf.some.facade.stub.version>0.0.1-SNAPSHOT</qf.some.facade.stub.version>

		<qf.person.facade.stub.version>0.0.1-SNAPSHOT</qf.person.facade.stub.version>
		<com.alibaba.fastjson.version>1.2.31</com.alibaba.fastjson.version>
		<org.apache.commons.lang3.version>3.5</org.apache.commons.lang3.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Self Dependencies -->
			<dependency>
				<groupId>com.qf</groupId>
				<artifactId>qf-some-base</artifactId>
				<version>${qf.some.base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qf</groupId>
				<artifactId>qf-some-dao</artifactId>
				<version>${qf.some.dao.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qf</groupId>
				<artifactId>qf-some-cache</artifactId>
				<version>${qf.some.cache.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qf</groupId>
				<artifactId>qf-some-service</artifactId>
				<version>${qf.some.service.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qf</groupId>
				<artifactId>qf-some-facade</artifactId>
				<version>${qf.some.facade.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qf</groupId>
				<artifactId>qf-some-client</artifactId>
				<version>${qf.some.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qf</groupId>
				<artifactId>qf-some-task</artifactId>
				<version>${qf.some.task.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qf</groupId>
				<artifactId>qf-some-facade-stub</artifactId>
				<version>${qf.some.facade.stub.version}</version>
			</dependency>

			<dependency>
				<groupId>com.qf</groupId>
				<artifactId>qf-person-facade-stub</artifactId>
				<version>${qf.person.facade.stub.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${com.alibaba.fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${org.apache.commons.lang3.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.4.13</version>
					<configuration>
						<skipDockerBuild>true</skipDockerBuild>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>