info:
  component: Review Core Service

spring:
  application:
    name: review-service
  cloud:
    config:
      failFast: true
      retry:
        initialInterval: 3000
        multiplier: 1.3
        maxInterval: 5000
        maxAttempts: 100
      discovery:
        serviceId: config-server
        enabled: false
      uri: http://localhost:8888

#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

---
spring:
# For deployment in Docker containers
  profiles: docker
  cloud:
    config:
      discovery:
        enabled: false
      uri: http://config:8888

spring.zipkin.baseUrl: http://zipkin:9411/
spring.sleuth.sampler.percentage: 1.0

#eureka.client.serviceUrl.defaultZone: http://discovery:8761/eureka/
