buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
        springCloudVersion = 'Brixton.SR3'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'docker'

jar {
    baseName = 'product-api-service'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
group = 'callista'
mainClassName = 'se.callista.microservices.api.product.ProductApiServiceApplication'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-undertow")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile("org.springframework.cloud:spring-cloud-starter-hystrix")
    compile("org.springframework.cloud:spring-cloud-starter-bus-amqp")
    compile("org.springframework.cloud:spring-cloud-netflix-hystrix-amqp")

    // compile("org.springframework.cloud:spring-cloud-starter-security:1.0.0.RELEASE")
    // compile("org.springframework.security.oauth:spring-security-oauth2:2.0.6.RELEASE")

    // support service discovery&registration
    compile("org.springframework.cloud:spring-cloud-starter-eureka")

    // support external profile-based configuration
    compile("org.springframework.cloud:spring-cloud-starter-config")

    // support tracing, this ensures sleuth+zipkin
    compile('org.springframework.cloud:spring-cloud-starter-zipkin')


    compile("org.apache.httpcomponents:httpclient:4.2.1")
    compile("org.apache.httpcomponents:fluent-hc:4.2.1")

    compile("se.callista.microservises:util:0.0.1-SNAPSHOT")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

docker {
    maintainer = 'Magnus Larsson <magnus.larsson.ml@gmail.com>'
    baseImage = 'java:8'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
