<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qf</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>qf-person</artifactId>
	<packaging>pom</packaging>
	<name>qf-person</name>
	<modules>
		<module>qf-person-base</module>
		<module>qf-person-dao</module>
		<module>qf-person-cache</module>
		<module>qf-person-service</module>
		<module>qf-person-facade-stub</module>
		<module>qf-person-facade</module>
		<module>qf-person-client</module>
		<module>qf-person-task</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<qf.person.base.version>0.0.1-SNAPSHOT</qf.person.base.version>
		<qf.person.dao.version>0.0.1-SNAPSHOT</qf.person.dao.version>
		<qf.person.cache.version>0.0.1-SNAPSHOT</qf.person.cache.version>
		<qf.person.service.version>0.0.1-SNAPSHOT</qf.person.service.version>
		<qf.person.facade.stub.version>0.0.1-SNAPSHOT</qf.person.facade.stub.version>
		<qf.person.facade.version>0.0.1-SNAPSHOT</qf.person.facade.version>
		<qf.person.client.version>0.0.1-SNAPSHOT</qf.person.client.version>
		<qf.person.task.version>0.0.1-SNAPSHOT</qf.person.task.version>
		<com.alibaba.fastjson.version>1.2.31</com.alibaba.fastjson.version>
		<org.mybatis.spring.boot.version>1.1.1</org.mybatis.spring.boot.version>
		<mysql.connector.java>5.1.2</mysql.connector.java>
	</properties>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>Camden.SR6</version>
		<relativePath />
	</parent>

	<dependencyManagement>
		<!-- Self dependency -->
		<dependencies>
			<dependency>
				<groupId>com.qf</groupId>
				<artifactId>qf-person-base</artifactId>
				<version>${qf.person.base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qf</groupId>
				<artifactId>qf-person-dao</artifactId>
				<version>${qf.person.dao.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qf</groupId>
				<artifactId>qf-person-cache</artifactId>
				<version>${qf.person.cache.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qf</groupId>
				<artifactId>qf-person-service</artifactId>
				<version>${qf.person.service.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qf</groupId>
				<artifactId>qf-person-facade-stub</artifactId>
				<version>${qf.person.facade.stub.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qf</groupId>
				<artifactId>qf-person-facade</artifactId>
				<version>${qf.person.facade.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qf</groupId>
				<artifactId>qf-person-client</artifactId>
				<version>${qf.person.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qf</groupId>
				<artifactId>qf-person-task</artifactId>
				<version>${qf.person.task.version}</version>
			</dependency>

			<!-- Third party dependencies -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${com.alibaba.fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${org.mybatis.spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.java}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.4.13</version>
					<configuration>
						<skipDockerBuild>true</skipDockerBuild>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>